VITE_SUPABASE_PROJECT_ID="genujygrllrnlkawdjhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbnVqeWdybGxybmxrYXdkamhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTUwMTksImV4cCI6MjA3ODc5MTAxOX0.PiPDVyKk59zIfGSI-Jbbi1lc0nbh0EF-aYyFyR1yVxo"
VITE_SUPABASE_URL="https://genujygrllrnlkawdjhk.supabase.co"
